app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date=Date
meal.datetime=DateTime
meal.description=Description
meal.calories=Calories
common.select=Select
common.button.save=Save
common.button.update=Update
common.button.delete=Delete
common.button.cancel=Cancel
common.button.filter=Filter
common.filter.fromDate=From Date (inclusive)
common.filter.toDate=To Date (inclusive)
common.filter.fromTime=From Time (inclusive)
common.filter.toTime=To Time (exclusive)
